


    <!--  -------------"_--------------- -->
    <!-- "`wrapped^"                     -->



"    WRAPPED_TEXT
    WRAPPED_TEXT_line2"

    "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"


    <!--  -------------'_--------------- -->
    <!-- '`wrapped^'                     -->



'    WRAPPED_TEXT
    WRAPPED_TEXT_line2'

    'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'


    <!--  -------------(_--------------- -->
    <!-- (`wrapped^)                     -->



(    WRAPPED_TEXT
    WRAPPED_TEXT_line2)

    (WRAPPED_TEXT
    WRAPPED_TEXT_line2)b

    a (WRAPPED_TEXT
    WRAPPED_TEXT_line2)b

    a (WRAPPED_TEXT
    WRAPPED_TEXT_line2)


    <!--  -------------<---------------                      -->
    <!-- <`tag^` `att*^`att*^xml_attVal()^>`content^</`tag^> -->



<tag>content</tag>

<tag_TYPED att_TYPED="val_TYPED" att_TYPED="val_TYPED" att_TYPED="val_TYPED">content_TYPED</tag_TYPED> b

a <tag>content</tag> b

a <tag>content</tag>


    <!--  -------------<_--------------- -->
    <!-- <`span^>`wrapped^</`span^>      -->



<span>WRAPPED_TEXT
WRAPPED_TEXT_line2</span>

<span_TYPED>WRAPPED_TEXT
WRAPPED_TEXT_line2</span_TYPED>b

a <span>WRAPPED_TEXT
WRAPPED_TEXT_line2</span>b

a <span>WRAPPED_TEXT
WRAPPED_TEXT_line2</span>


    <!--  -------------[_--------------- -->
    <!-- [`wrapped^]                     -->



[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]

    [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]


    <!--  -------------`_--------------- -->
    <!-- \``wrapped^\`                   -->



`    WRAPPED_TEXT
    WRAPPED_TEXT_line2`

    `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`


    <!--  -------------a--------------- -->
    <!-- <a href="`href^">`cursor^</a>  -->



    <a href="href"></a>

    <a href="href_TYPED"></a> b

    a <a href="href"></a> b

    a <a href="href"></a>


    <!--  -------------a_--------------- -->
    <!-- <a href="`^">`wrapped^</a>      -->



<a href="">    WRAPPED_TEXT
    WRAPPED_TEXT_line2</a>

<a href="_TYPED">WRAPPED_TEXT
WRAPPED_TEXT_line2</a>b

a <a href="">WRAPPED_TEXT
WRAPPED_TEXT_line2</a>b

a <a href="">WRAPPED_TEXT
WRAPPED_TEXT_line2</a>


    <!--  -------------apply---------------      -->
    <!-- <xsl:apply-templates select="`what^" /> -->



    <xsl:apply-templates select="what" />

    <xsl:apply-templates select="what_TYPED" /> b

    a <xsl:apply-templates select="what" /> b

    a <xsl:apply-templates select="what" />


    <!--  -------------Author--------------- -->
    <!-- `$author^                           -->



    drdr.xp

    drdr.xp b

    a drdr.xp b

    a drdr.xp


    <!--  -------------br--------------- -->
    <!-- <br />                          -->



    <br />

    <br /> b

    a <br /> b

    a <br />


    <!--  -------------CDATA--------------- -->
    <!-- <![CDATA[`cursor^]]>               -->



    <![CDATA[]]>

    <![CDATA[]]> b

    a <![CDATA[]]> b

    a <![CDATA[]]>


    <!--  -------------CDATA_--------------- -->
    <!-- <![CDATA[`wrapped^]]>               -->



<![CDATA[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>

    <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>


    <!--  -------------choose--------------- -->
    <!-- <xsl:choose>                        -->
    <!--     <xsl:when test="`expr^">        -->
    <!--         `job^                       -->
    <!--     </xsl:when>`...^                -->
    <!--     <xsl:when test="`ex^">          -->
    <!--         `job^                       -->
    <!--     </xsl:when>`...^                -->
    <!--     `otherwise...{{^<xsl:otherwise> -->
    <!--         `cursor^                    -->
    <!--     </xsl:otherwise>`}}^            -->
    <!-- </xsl:choose>                       -->



<xsl:choose>
    <xsl:when test="expr">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:otherwise>
        
    </xsl:otherwise>
</xsl:choose>

<xsl:choose>
    <xsl:when test="expr_TYPED">
        job_TYPED
    </xsl:when>_TYPED
    otherwise_TYPED
</xsl:choose> b

a <xsl:choose>
    <xsl:when test="expr">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:otherwise>
        
    </xsl:otherwise>
</xsl:choose> b

a <xsl:choose>
    <xsl:when test="expr">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:when test="ex">
        <!-- void -->
    </xsl:when>
    <xsl:otherwise>
        
    </xsl:otherwise>
</xsl:choose>


    <!--  -------------comment--------------- -->
    <!-- `$CL^ `what^ `$CR^                   -->



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <!--  -------------comment_--------------- -->
    <!-- `$CL^ `wrapped^ `$CR^                 -->



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

<!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->b

a <!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->b

a <!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->


    <!--  -------------commentBlock--------------- -->
    <!-- `$CL^                                     -->
    <!--  `$CM^ `cursor^                           -->
    <!--  `$CR^                                    -->



    <!-- 
      
     -->

<!-- 
  
 --> b

 a <!-- 
   
  --> b

  a <!-- 
    
   -->


    <!--  -------------commentBlock_--------------- -->
    <!-- `$CL^                                      -->
    <!--  `$CM^ `wrapped^                           -->
    <!--  `$CR^                                     -->



<!-- 
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

<!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->b

a <!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->b

a <!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->


    <!--  -------------commentDoc--------------- -->
    <!-- `$CL^`$CM^                              -->
    <!--  `$CM^ `cursor^                         -->
    <!--  `$CR^                                  -->



    <!-- 
      
     -->

<!-- 
  
 --> b

 a <!-- 
   
  --> b

  a <!-- 
    
   -->


    <!--  -------------commentDoc_--------------- -->
    <!-- `$CL^`$CM^                               -->
    <!--  `$CM^ `wrapped^                         -->
    <!--  `$CR^                                   -->



<!-- 
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

<!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->b

a <!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->b

a <!-- 
  WRAPPED_TEXT
  WRAPPED_TEXT_line2
 -->


    <!--  -------------commentLine--------------- -->
    <!-- `$CL^ `what^ `$CR^                       -->



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <!--  -------------commentLine_--------------- -->
    <!-- `$CL^ `wrapped^ `$CR^                     -->



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

<!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->b

a <!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->b

a <!-- WRAPPED_TEXT
WRAPPED_TEXT_line2 -->


    <!--  -------------div--------------- -->
    <!-- <div`^>`cursor^</div>            -->



    <div></div>

    <div_TYPED></div> b

    a <div></div> b

    a <div></div>


    <!--  -------------div_--------------- -->
    <!-- <div>`wrapped^</div>              -->



<div>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</div>

<div>WRAPPED_TEXT
WRAPPED_TEXT_line2</div>b

a <div>WRAPPED_TEXT
WRAPPED_TEXT_line2</div>b

a <div>WRAPPED_TEXT
WRAPPED_TEXT_line2</div>


    <!--  -------------doctype--------------- -->
    <!-- <!DOCTYPE html PUBLIC `doctype^>     -->



    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


    <!--  -------------Email--------------- -->
    <!-- `$email^                           -->



    drdr.xp@gmail.com

    drdr.xp@gmail.com b

    a drdr.xp@gmail.com b

    a drdr.xp@gmail.com


    <!--  -------------File--------------- -->
    <!-- `file()^                          -->



    test.page

    test.page b

    a test.page b

    a test.page


    <!--  -------------foreach--------------- -->
    <!-- <xsl:for-each select="`match^">      -->
    <!--     `cursor^                         -->
    <!-- </xsl:for-each>                      -->



<xsl:for-each select="match">
    
</xsl:for-each>

<xsl:for-each select="match_TYPED">
    
</xsl:for-each> b

a <xsl:for-each select="match">
    
</xsl:for-each> b

a <xsl:for-each select="match">
    
</xsl:for-each>


    <!--  -------------h--------------- -->
    <!-- <h`n^>`cursor^</h`n^>          -->



    <h1></h1>

    <hn_TYPED></hn_TYPED> b

    a <h1></h1> b

    a <h1></h1>


    <!--  -------------h_--------------- -->
    <!-- <h`n^>`wrapped^</h`n^>          -->



<h1>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</h1>

<hn_TYPED>WRAPPED_TEXT
WRAPPED_TEXT_line2</hn_TYPED>b

a <h1>WRAPPED_TEXT
WRAPPED_TEXT_line2</h1>b

a <h1>WRAPPED_TEXT
WRAPPED_TEXT_line2</h1>


    <!--  -------------html---------------                                                                                         -->
    <!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
    <!-- <html>                                                                                                                    -->
    <!--     <head>                                                                                                                -->
    <!--         <meta http-equiv="Content-Type" content="text/html; charset=`encoding^Echo(&fenc == '' ? 'utf-8' : &fenc)^"/>     -->
    <!--         <link rel="stylesheet" type="text/css" href="" />                                                                 -->
    <!--         <style></style>                                                                                                   -->
    <!--         <title>`title^E('%:r')^</title>                                                                                   -->
    <!--         <script language="javascript" type="text/javascript">                                                             -->
    <!--             _CMT_ _cmt_                                                                                                   -->
    <!--         </script>                                                                                                         -->
    <!--     </head>                                                                                                               -->
    <!--     <body>                                                                                                                -->
    <!--         `cursor^                                                                                                          -->
    <!--     </body>                                                                                                               -->
    <!-- </html>                                                                                                                   -->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <style></style>
        <title>/home/drdrxp/bash.xp/vim.xp/plugins.extern/xptemplate.svn/trunk/src/ftplugin/xslt/.test/test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>
    <body>
        
    </body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=encoding_TYPED"/>
        <link rel="stylesheet" type="text/css" href="" />
        <style></style>
        <title>title_TYPED</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>
    <body>
        
    </body>
</html> b

a <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <style></style>
        <title>/home/drdrxp/bash.xp/vim.xp/plugins.extern/xptemplate.svn/trunk/src/ftplugin/xslt/.test/test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>
    <body>
        
    </body>
</html> b

a <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <style></style>
        <title>/home/drdrxp/bash.xp/vim.xp/plugins.extern/xptemplate.svn/trunk/src/ftplugin/xslt/.test/test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>
    <body>
        
    </body>
</html>


    <!--  -------------if--------------- -->
    <!-- <xsl:if test="`test^">          -->
    <!--     `cursor^                    -->
    <!-- </xsl:if>                       -->



<xsl:if test="test">
    
</xsl:if>

<xsl:if test="test_TYPED">
    
</xsl:if> b

a <xsl:if test="test">
    
</xsl:if> b

a <xsl:if test="test">
    
</xsl:if>


    <!--  -------------import--------------- -->
    <!-- <xsl:import href="`URI^" />         -->



    <xsl:import href="URI" />

    <xsl:import href="URI_TYPED" /> b

    a <xsl:import href="URI" /> b

    a <xsl:import href="URI" />


    <!--  -------------include--------------- -->
    <!-- <xsl:include href="`URI^" />         -->



    <xsl:include href="URI" />

    <xsl:include href="URI_TYPED" /> b

    a <xsl:include href="URI" /> b

    a <xsl:include href="URI" />


    <!--  -------------ol--------------- -->
    <!-- <ol>                            -->
    <!--     <li>`val^</li>`...^         -->
    <!--     <li>`val^</li>`...^         -->
    <!-- </ol>                           -->



<ol>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ol>

<ol>
    <li>val_TYPED</li>_TYPED
</ol> b

a <ol>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ol> b

a <ol>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ol>


    <!--  -------------p--------------- -->
    <!-- <p` `attr?^>`cursor^</p>       -->



    <p></p>

    <p attr_TYPED></p> b

    a <p></p> b

    a <p></p>


    <!--  -------------p_--------------- -->
    <!-- <p>`wrapped^</p>                -->



<p>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</p>

<p>WRAPPED_TEXT
WRAPPED_TEXT_line2</p>b

a <p>WRAPPED_TEXT
WRAPPED_TEXT_line2</p>b

a <p>WRAPPED_TEXT
WRAPPED_TEXT_line2</p>


    <!--  -------------param---------------                           -->
    <!-- <xsl:param name="`name^" `select...{{^select="`expr^"`}}^ /> -->



    <xsl:param name="name" select="expr" />

    <xsl:param name="name_TYPED" select_TYPED /> b

    a <xsl:param name="name" select="expr" /> b

    a <xsl:param name="name" select="expr" />


    <!--  -------------script---------------                   -->
    <!-- <script language="javascript" type="text/javascript"> -->
    <!--     `cursor^                                          -->
    <!-- </script>                                             -->



<script language="javascript" type="text/javascript">
    
</script>

<script language="javascript" type="text/javascript">
    
</script> b

a <script language="javascript" type="text/javascript">
    
</script> b

a <script language="javascript" type="text/javascript">
    
</script>


    <!--  -------------scrlink---------------                                          -->
    <!-- <script language="javascript" type="text/javascript" src="`cursor^"></script> -->



    <script language="javascript" type="text/javascript" src=""></script>

    <script language="javascript" type="text/javascript" src=""></script> b

    a <script language="javascript" type="text/javascript" src=""></script> b

    a <script language="javascript" type="text/javascript" src=""></script>


    <!--  -------------sort--------------- -->
    <!-- <xsl:sort select="`what^" />      -->



    <xsl:sort select="what" />

    <xsl:sort select="what_TYPED" /> b

    a <xsl:sort select="what" /> b

    a <xsl:sort select="what" />


    <!--  -------------style---------------                      -->
    <!-- <?xml-stylesheet type="`style^text/css^" href="`from^"> -->



    <?xml-stylesheet type="text/css" href="from">

    <?xml-stylesheet type="style_TYPED" href="from_TYPED"> b

    a <?xml-stylesheet type="text/css" href="from"> b

    a <?xml-stylesheet type="text/css" href="from">


    <!--  -------------stylesheet---------------                            -->
    <!-- <xsl:stylesheet version="1.0"                                      -->
    <!--                 xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > -->
    <!--                                                                    -->
    <!--     <xsl:output method="xml" indent="yes"/>                        -->
    <!--                                                                    -->
    <!--     <xsl:template match="/`cursor^">                               -->
    <!--     </xsl:template>                                                -->
    <!-- </xsl:stylesheet>                                                  -->



<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="/">
    </xsl:template>
</xsl:stylesheet>

<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="/">
    </xsl:template>
</xsl:stylesheet> b

a <xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="/">
    </xsl:template>
</xsl:stylesheet> b

a <xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="/">
    </xsl:template>
</xsl:stylesheet>


    <!--  -------------table--------------- -->
    <!-- <table>                            -->
    <!--     `Include:tr^` `tr...{{^        -->
    <!--     `Include:tr^` `tr...^`}}^      -->
    <!-- </table>                           -->



<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>

<table>
    <tr>
        <td>_TYPED </td> td_TYPED
    </tr> tr_TYPED
</table> b

a <table>
    <tr>
        <td> </td> td...
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table> b

a <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>


    <!--  -------------td--------------- -->
    <!-- <td>`^</td>                     -->



    <td></td>

    <td>_TYPED</td> b

    a <td></td> b

    a <td></td>


    <!--  -------------template--------------- -->
    <!-- <xsl:template match="`match^">        -->
    <!--     `cursor^                          -->
    <!-- </xsl:template>                       -->



<xsl:template match="match">
    
</xsl:template>

<xsl:template match="match_TYPED">
    
</xsl:template> b

a <xsl:template match="match">
    
</xsl:template> b

a <xsl:template match="match">
    
</xsl:template>


    <!--  -------------th--------------- -->
    <!-- <th>`^</th>                     -->



    <th></th>

    <th>_TYPED</th> b

    a <th></th> b

    a <th></th>


    <!--  -------------tr--------------- -->
    <!-- <tr>                            -->
    <!--     `Include:td^` `td...{{^     -->
    <!--     `Include:td^` `td...^`}}^   -->
    <!-- </tr>                           -->



<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td>_TYPED </td> td_TYPED
</tr> b

a <tr>
    <td> </td> td...
</tr> b

a <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>


    <!--  -------------ul--------------- -->
    <!-- <ul>                            -->
    <!--     <li>`val^</li>`...^         -->
    <!--     <li>`val^</li>`...^         -->
    <!-- </ul>                           -->



<ul>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ul>

<ul>
    <li>val_TYPED</li>_TYPED
</ul> b

a <ul>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ul> b

a <ul>
    <li>val</li>
    <li>val</li>
    <li>val</li>
    <li>val</li>
</ul>


    <!--  -------------valueof--------------- -->
    <!-- <xsl:value-of select="`what^" />     -->



    <xsl:value-of select="what" />

    <xsl:value-of select="what_TYPED" /> b

    a <xsl:value-of select="what" /> b

    a <xsl:value-of select="what" />


    <!--  -------------ver---------------                    -->
    <!-- <?xml version="`ver^1.0^" encoding="`enc^utf-8^" ?> -->



    <?xml version="1.0" encoding="utf-8" ?>

    <?xml version="ver_TYPED" encoding="enc_TYPED" ?> b

    a <?xml version="1.0" encoding="utf-8" ?> b

    a <?xml version="1.0" encoding="utf-8" ?>


    <!--  -------------when--------------- -->
    <!-- <xsl:when test="`ex^">            -->
    <!--     `what^                        -->
    <!-- </xsl:when>                       -->



<xsl:when test="ex">
    what
</xsl:when>

<xsl:when test="ex_TYPED">
    what_TYPED
</xsl:when> b

a <xsl:when test="ex">
    what
</xsl:when> b

a <xsl:when test="ex">
    what
</xsl:when>


    <!--  -------------{_--------------- -->
    <!-- {`wrapped^}                     -->



{    WRAPPED_TEXT
    WRAPPED_TEXT_line2}

    {WRAPPED_TEXT
    WRAPPED_TEXT_line2}b

    a {WRAPPED_TEXT
    WRAPPED_TEXT_line2}b

    a {WRAPPED_TEXT
    WRAPPED_TEXT_line2}

