


    <!--  -------------"_--------------- -->
    <!-- "`wrapped^"                     -->



"    WRAPPED_TEXT
    WRAPPED_TEXT_line2"

    "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"


    <!--  -------------'_--------------- -->
    <!-- '`wrapped^'                     -->



'    WRAPPED_TEXT
    WRAPPED_TEXT_line2'

    'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'


    <!--  -------------(_--------------- -->
    <!-- (`wrapped^)                     -->



(    WRAPPED_TEXT
    WRAPPED_TEXT_line2)

    (WRAPPED_TEXT
    WRAPPED_TEXT_line2)b

    a (WRAPPED_TEXT
    WRAPPED_TEXT_line2)b

    a (WRAPPED_TEXT
    WRAPPED_TEXT_line2)


    <!--  -------------<--------------- -->
    <!-- <`tag^`att*^>`content^</`tag^> -->



<tag>content</tag>

<tag_TYPED x_TYPED>content_TYPED</tag_TYPED> b

a <tag>content</tag> b

a <tag>content</tag>


    <!--  -------------<_---------------                             -->
    <!-- <`tag^` `...{{^ `name^="`val^"` `...^`}}^>`wrapped^</`tag^> -->



<tag name="val" name="val" name="val">WRAPPED_TEXT
WRAPPED_TEXT_line2</tag>

<tag_TYPED _TYPED>WRAPPED_TEXT
WRAPPED_TEXT_line2</tag_TYPED>b

a <tag name="val" name="val" name="val">WRAPPED_TEXT
WRAPPED_TEXT_line2</tag>b

a <tag name="val" name="val" name="val">WRAPPED_TEXT
WRAPPED_TEXT_line2</tag>


    <!--  -------------[_--------------- -->
    <!-- [`wrapped^]                     -->



[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]

    [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]


    <!--  -------------`_--------------- -->
    <!-- \``wrapped^\`                   -->



`    WRAPPED_TEXT
    WRAPPED_TEXT_line2`

    `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`


    <!--  -------------Author--------------- -->
    <!-- `$author^                           -->



    drdr.xp

    drdr.xp b

    a drdr.xp b

    a drdr.xp


    <!--  -------------cdata--------------- -->
    <!-- <![CDATA[`cursor^]]>               -->



    <![CDATA[]]>

    <![CDATA[]]> b

    a <![CDATA[]]> b

    a <![CDATA[]]>


    <!--  -------------cdata_--------------- -->
    <!-- <![CDATA[`wrapped^]]>               -->



<![CDATA[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>

    <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>


    <!--  -------------comment--------------- -->
    <!-- `$CL^ `what^ `$CR^                   -->



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <!--  -------------comment_--------------- -->
    <!-- `$CL^ `wrapped^ `$CR^                 -->



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

    <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->


    <!--  -------------commentBlock--------------- -->
    <!-- `$CL^                                     -->
    <!--  `$CM^ `cursor^                           -->
    <!--  `$CR^                                    -->



    <!--
      
     -->

     <!--
       
      --> b

      a <!--
        
       --> b

       a <!--
         
        -->


    <!--  -------------commentBlock_--------------- -->
    <!-- `$CL^                                      -->
    <!--  `$CM^ `wrapped^                           -->
    <!--  `$CR^                                     -->



<!--
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

 <!--
   WRAPPED_TEXT
   WRAPPED_TEXT_line2
  -->b

  a <!--
    WRAPPED_TEXT
    WRAPPED_TEXT_line2
   -->b

   a <!--
     WRAPPED_TEXT
     WRAPPED_TEXT_line2
    -->


    <!--  -------------commentDoc--------------- -->
    <!-- `$CL^`$CM^                              -->
    <!--  `$CM^ `cursor^                         -->
    <!--  `$CR^                                  -->



    <!--
      
     -->

     <!--
       
      --> b

      a <!--
        
       --> b

       a <!--
         
        -->


    <!--  -------------commentDoc_--------------- -->
    <!-- `$CL^`$CM^                               -->
    <!--  `$CM^ `wrapped^                         -->
    <!--  `$CR^                                   -->



<!--
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

 <!--
   WRAPPED_TEXT
   WRAPPED_TEXT_line2
  -->b

  a <!--
    WRAPPED_TEXT
    WRAPPED_TEXT_line2
   -->b

   a <!--
     WRAPPED_TEXT
     WRAPPED_TEXT_line2
    -->


    <!--  -------------commentLine--------------- -->
    <!-- `$CL^ `what^ `$CR^                       -->



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <!--  -------------commentLine_--------------- -->
    <!-- `$CL^ `wrapped^ `$CR^                     -->



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

    <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->


    <!--  -------------Email--------------- -->
    <!-- `$email^                           -->



    drdr.xp@gmail.com

    drdr.xp@gmail.com b

    a drdr.xp@gmail.com b

    a drdr.xp@gmail.com


    <!--  -------------File--------------- -->
    <!-- `file()^                          -->



    test.page

    test.page b

    a test.page b

    a test.page


    <!--  -------------style---------------                      -->
    <!-- <?xml-stylesheet type="`style^text/css^" href="`from^"> -->



    <?xml-stylesheet type="text/css" href="from">

    <?xml-stylesheet type="style_TYPED" href="from_TYPED"> b

    a <?xml-stylesheet type="text/css" href="from"> b

    a <?xml-stylesheet type="text/css" href="from">


    <!--  -------------ver---------------                    -->
    <!-- <?xml version="`ver^1.0^" encoding="`enc^utf-8^" ?> -->



    <?xml version="1.0" encoding="utf-8" ?>

    <?xml version="ver_TYPED" encoding="enc_TYPED" ?> b

    a <?xml version="1.0" encoding="utf-8" ?> b

    a <?xml version="1.0" encoding="utf-8" ?>


    <!--  -------------{_--------------- -->
    <!-- {`wrapped^}                     -->



{    WRAPPED_TEXT
    WRAPPED_TEXT_line2}

    {WRAPPED_TEXT
    WRAPPED_TEXT_line2}b

    a {WRAPPED_TEXT
    WRAPPED_TEXT_line2}b

    a {WRAPPED_TEXT
    WRAPPED_TEXT_line2}

