					       *g:xptemplate_highlight_nested*
								   {default:0}
	If set to 1, highlight is also applied to outer snippet, not only the
	deepest nested one. For example, If set to 1, the following positions
	are highlighted: >
				  ________________________| highlighted
			        _/ _/        ___/
		for ( call( me ) = 0; call < len; call++ ) {
		    /* cursor */
		    ~~~~~~~~~~~\__________________________| highlighted
		}
<	The first highlight position is from nested snippet "(". Others are
	from outer snippet "for".

" vim:tw=78:ts=8:sw=8:sts=8:noet:ft=help:norl:
