syntax keyword XPsyntax_Comment	           Comment                contained containedin=vimHiGroup
syntax keyword XPsyntax_Constant	   Constant               contained containedin=vimHiGroup
syntax keyword XPsyntax_Cursor             Cursor                 contained containedin=vimHiGroup
syntax keyword XPsyntax_CursorColumn       CursorColumn           contained containedin=vimHiGroup
syntax keyword XPsyntax_CursorLine         CursorLine             contained containedin=vimHiGroup
syntax keyword XPsyntax_Debug	           Debug                  contained containedin=vimHiGroup
syntax keyword XPsyntax_Delimiter	   Delimiter              contained containedin=vimHiGroup
syntax keyword XPsyntax_DiffAdd            DiffAdd                contained containedin=vimHiGroup
syntax keyword XPsyntax_DiffChange         DiffChange             contained containedin=vimHiGroup
syntax keyword XPsyntax_DiffDelete         DiffDelete             contained containedin=vimHiGroup
syntax keyword XPsyntax_DiffText           DiffText               contained containedin=vimHiGroup
syntax keyword XPsyntax_Directory	   Directory              contained containedin=vimHiGroup
syntax keyword XPsyntax_Error	           Error                  contained containedin=vimHiGroup
syntax keyword XPsyntax_ErrorMsg           ErrorMsg               contained containedin=vimHiGroup
syntax keyword XPsyntax_FoldColumn         FoldColumn             contained containedin=vimHiGroup
syntax keyword XPsyntax_Folded             Folded                 contained containedin=vimHiGroup
syntax keyword XPsyntax_Function	   Function               contained containedin=vimHiGroup
syntax keyword XPsyntax_Identifier         Identifier             contained containedin=vimHiGroup
syntax keyword XPsyntax_Ignore             Ignore                 contained containedin=vimHiGroup
syntax keyword XPsyntax_IncSearch          IncSearch              contained containedin=vimHiGroup
syntax keyword XPsyntax_Keyword            Keyword                contained containedin=vimHiGroup
syntax keyword XPsyntax_LineNr             LineNr                 contained containedin=vimHiGroup
syntax keyword XPsyntax_Macro	           Macro                  contained containedin=vimHiGroup
syntax keyword XPsyntax_MatchParen         MatchParen             contained containedin=vimHiGroup
syntax keyword XPsyntax_ModeMsg            ModeMsg                contained containedin=vimHiGroup
syntax keyword XPsyntax_MoreMsg            MoreMsg                contained containedin=vimHiGroup
syntax keyword XPsyntax_Normal             Normal                 contained containedin=vimHiGroup
syntax keyword XPsyntax_NonText            NonText                contained containedin=vimHiGroup
syntax keyword XPsyntax_Number	           Number                 contained containedin=vimHiGroup
syntax keyword XPsyntax_Pmenu              Pmenu                  contained containedin=vimHiGroup
syntax keyword XPsyntax_PmenuSbar          PmenuSbar              contained containedin=vimHiGroup
syntax keyword XPsyntax_PmenuSel           PmenuSel               contained containedin=vimHiGroup
syntax keyword XPsyntax_PmenuThumb         PmenuThumb             contained containedin=vimHiGroup
syntax keyword XPsyntax_PreProc	           PreProc                contained containedin=vimHiGroup
syntax keyword XPsyntax_Question	   Question               contained containedin=vimHiGroup
syntax keyword XPsyntax_Repeat	           Repeat                 contained containedin=vimHiGroup
syntax keyword XPsyntax_Search             Search                 contained containedin=vimHiGroup
syntax keyword XPsyntax_SignColumn         SignColumn             contained containedin=vimHiGroup
syntax keyword XPsyntax_Special            Special                contained containedin=vimHiGroup
syntax keyword XPsyntax_SpecialKey         SpecialKey             contained containedin=vimHiGroup
syntax keyword XPsyntax_SpellBad           SpellBad               contained containedin=vimHiGroup
syntax keyword XPsyntax_SpellCap           SpellCap               contained containedin=vimHiGroup
syntax keyword XPsyntax_SpellLocal         SpellLocal             contained containedin=vimHiGroup
syntax keyword XPsyntax_SpellRare          SpellRare              contained containedin=vimHiGroup
syntax keyword XPsyntax_Statement          Statement              contained containedin=vimHiGroup
syntax keyword XPsyntax_StatusLine         StatusLine             contained containedin=vimHiGroup
syntax keyword XPsyntax_StatusLineNC       StatusLineNC           contained containedin=vimHiGroup
syntax keyword XPsyntax_String	           String                 contained containedin=vimHiGroup
syntax keyword XPsyntax_TabLine            TabLine                contained containedin=vimHiGroup
syntax keyword XPsyntax_TabLineFill        TabLineFill            contained containedin=vimHiGroup
syntax keyword XPsyntax_TabLineSel         TabLineSel             contained containedin=vimHiGroup
syntax keyword XPsyntax_Title	           Title                  contained containedin=vimHiGroup
syntax keyword XPsyntax_Todo	           Todo                   contained containedin=vimHiGroup
syntax keyword XPsyntax_Type               Type                   contained containedin=vimHiGroup
syntax keyword XPsyntax_Underlined         Underlined             contained containedin=vimHiGroup
syntax keyword XPsyntax_VertSplit          VertSplit              contained containedin=vimHiGroup
syntax keyword XPsyntax_Visual             Visual                 contained containedin=vimHiGroup
syntax keyword XPsyntax_VisualNOS          VisualNOS              contained containedin=vimHiGroup
syntax keyword XPsyntax_WarningMsg         WarningMsg             contained containedin=vimHiGroup
syntax keyword XPsyntax_WildMenu           WildMenu               contained containedin=vimHiGroup

hi def link  XPsyntax_Comment	            Comment
hi def link  XPsyntax_Constant	            Constant
hi def link  XPsyntax_Cursor                Cursor
hi def link  XPsyntax_CursorColumn          CursorColumn
hi def link  XPsyntax_CursorLine            CursorLine
hi def link  XPsyntax_Debug	            Debug
hi def link  XPsyntax_Delimiter	            Delimiter
hi def link  XPsyntax_DiffAdd               DiffAdd
hi def link  XPsyntax_DiffChange            DiffChange
hi def link  XPsyntax_DiffDelete            DiffDelete
hi def link  XPsyntax_DiffText              DiffText
hi def link  XPsyntax_Directory	            Directory
hi def link  XPsyntax_Error	            Error
hi def link  XPsyntax_ErrorMsg              ErrorMsg
hi def link  XPsyntax_FoldColumn            FoldColumn
hi def link  XPsyntax_Folded                Folded
hi def link  XPsyntax_Function	            Function
hi def link  XPsyntax_Identifier            Identifier
hi def link  XPsyntax_Ignore                Ignore
hi def link  XPsyntax_IncSearch             IncSearch
hi def link  XPsyntax_Keyword             Keyword
hi def link  XPsyntax_LineNr                LineNr
hi def link  XPsyntax_Macro	            Macro
hi def link  XPsyntax_MatchParen            MatchParen
hi def link  XPsyntax_ModeMsg               ModeMsg
hi def link  XPsyntax_MoreMsg               MoreMsg
hi def link  XPsyntax_Normal                Normal
hi def link  XPsyntax_NonText               NonText
hi def link  XPsyntax_Number	            Number
hi def link  XPsyntax_Pmenu                 Pmenu
hi def link  XPsyntax_PmenuSbar             PmenuSbar
hi def link  XPsyntax_PmenuSel              PmenuSel
hi def link  XPsyntax_PmenuThumb            PmenuThumb
hi def link  XPsyntax_PreProc	            PreProc
hi def link  XPsyntax_Question	            Question
hi def link  XPsyntax_Repeat	            Repeat
hi def link  XPsyntax_Search                Search
hi def link  XPsyntax_SignColumn            SignColumn
hi def link  XPsyntax_Special               Special
hi def link  XPsyntax_SpecialKey            SpecialKey
hi def link  XPsyntax_SpellBad              SpellBad
hi def link  XPsyntax_SpellCap              SpellCap
hi def link  XPsyntax_SpellLocal            SpellLocal
hi def link  XPsyntax_SpellRare             SpellRare
hi def link  XPsyntax_Statement             Statement
hi def link  XPsyntax_StatusLine            StatusLine
hi def link  XPsyntax_StatusLineNC          StatusLineNC
hi def link  XPsyntax_String	            String
hi def link  XPsyntax_TabLine               TabLine
hi def link  XPsyntax_TabLineFill           TabLineFill
hi def link  XPsyntax_TabLineSel            TabLineSel
hi def link  XPsyntax_Title	            Title
hi def link  XPsyntax_Todo	            Todo
hi def link  XPsyntax_Type                  Type
hi def link  XPsyntax_Underlined            Underlined
hi def link  XPsyntax_VertSplit             VertSplit
hi def link  XPsyntax_Visual                Visual
hi def link  XPsyntax_VisualNOS             VisualNOS
hi def link  XPsyntax_WarningMsg            WarningMsg
hi def link  XPsyntax_WildMenu              WildMenu
