


    <%#  -------------"_--------------- %>
    <%# "`wrapped^"                     %>



"    WRAPPED_TEXT
    WRAPPED_TEXT_line2"

    "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"b

    a "WRAPPED_TEXT
    WRAPPED_TEXT_line2"


    <%#  -------------'_--------------- %>
    <%# '`wrapped^'                     %>



'    WRAPPED_TEXT
    WRAPPED_TEXT_line2'

    'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'b

    a 'WRAPPED_TEXT
    WRAPPED_TEXT_line2'


    <%#  -------------(_--------------- %>
    <%# (`wrapped^)                     %>



(    WRAPPED_TEXT
    WRAPPED_TEXT_line2)

(WRAPPED_TEXT
WRAPPED_TEXT_line2)b

a (WRAPPED_TEXT
WRAPPED_TEXT_line2)b

a (WRAPPED_TEXT
WRAPPED_TEXT_line2)


    <%#  -------------<--------------- %>
    <%# <`tag^`att*^>`content^</`tag^> %>



    <tag>content</tag>

    <tag_TYPED x_TYPED>content_TYPED</tag_TYPED> b

    a <tag>content</tag> b

    a <tag>content</tag>


    <%#  -------------<_--------------- %>
    <%# <`span^>`wrapped^</`span^>      %>



<span>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</span>

    <span_TYPED>WRAPPED_TEXT
    WRAPPED_TEXT_line2</span_TYPED>b

    a <span>WRAPPED_TEXT
    WRAPPED_TEXT_line2</span>b

    a <span>WRAPPED_TEXT
    WRAPPED_TEXT_line2</span>


    <%#  -------------[_--------------- %>
    <%# [`wrapped^]                     %>



[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]

    [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]b

    a [WRAPPED_TEXT
    WRAPPED_TEXT_line2]


    <%#  -------------`_--------------- %>
    <%# \``wrapped^\`                   %>



`    WRAPPED_TEXT
    WRAPPED_TEXT_line2`

    `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`b

    a `WRAPPED_TEXT
    WRAPPED_TEXT_line2`


    <%#  -------------a--------------- %>
    <%# <a href="`href^">`cursor^</a>  %>



    <a href="href"></a>

    <a href="href_TYPED"></a> b

    a <a href="href"></a> b

    a <a href="href"></a>


    <%#  -------------a_--------------- %>
    <%# <a href="`^">`wrapped^</a>      %>



<a href="">    WRAPPED_TEXT
    WRAPPED_TEXT_line2</a>

    <a href="_TYPED">WRAPPED_TEXT
    WRAPPED_TEXT_line2</a>b

    a <a href="">WRAPPED_TEXT
    WRAPPED_TEXT_line2</a>b

    a <a href="">WRAPPED_TEXT
    WRAPPED_TEXT_line2</a>


    <%#  -------------Author--------------- %>
    <%# `$author^                           %>



    drdr.xp

    drdr.xp b

    a drdr.xp b

    a drdr.xp


    <%#  -------------body--------------- %>
    <%# <body>                            %>
    <%#     `cursor^                      %>
    <%# </body>                           %>



    <body>
        
    </body>

    <body>
        
    </body> b

    a <body>
        
    </body> b

    a <body>
        
    </body>


    <%#  -------------br--------------- %>
    <%# <br />                          %>



    <br />

    <br /> b

    a <br /> b

    a <br />


    <%#  -------------cdata--------------- %>
    <%# <![CDATA[`cursor^]]>               %>



    <![CDATA[]]>

    <![CDATA[]]> b

    a <![CDATA[]]> b

    a <![CDATA[]]>


    <%#  -------------cdata_--------------- %>
    <%# <![CDATA[`wrapped^]]>               %>



<![CDATA[    WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>

    <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>b

    a <![CDATA[WRAPPED_TEXT
    WRAPPED_TEXT_line2]]>


    <%#  -------------comment--------------- %>
    <%# `$CL^ `what^ `$CR^                   %>



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <%#  -------------comment_--------------- %>
    <%# `$CL^ `wrapped^ `$CR^                 %>



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

    <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->


    <%#  -------------commentBlock--------------- %>
    <%# `$CL^                                     %>
    <%#  `$CM^ `cursor^                           %>
    <%#  `$CR^                                    %>



    <!--
      
     -->

     <!--
       
      --> b

      a <!--
        
       --> b

       a <!--
         
        -->


    <%#  -------------commentBlock_--------------- %>
    <%# `$CL^                                      %>
    <%#  `$CM^ `wrapped^                           %>
    <%#  `$CR^                                     %>



<!--
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

 <!--
   WRAPPED_TEXT
   WRAPPED_TEXT_line2
  -->b

  a <!--
    WRAPPED_TEXT
    WRAPPED_TEXT_line2
   -->b

   a <!--
     WRAPPED_TEXT
     WRAPPED_TEXT_line2
    -->


    <%#  -------------commentDoc--------------- %>
    <%# `$CL^`$CM^                              %>
    <%#  `$CM^ `cursor^                         %>
    <%#  `$CR^                                  %>



    <!--
      
     -->

     <!--
       
      --> b

      a <!--
        
       --> b

       a <!--
         
        -->


    <%#  -------------commentDoc_--------------- %>
    <%# `$CL^`$CM^                               %>
    <%#  `$CM^ `wrapped^                         %>
    <%#  `$CR^                                   %>



<!--
      WRAPPED_TEXT
      WRAPPED_TEXT_line2
 -->

 <!--
   WRAPPED_TEXT
   WRAPPED_TEXT_line2
  -->b

  a <!--
    WRAPPED_TEXT
    WRAPPED_TEXT_line2
   -->b

   a <!--
     WRAPPED_TEXT
     WRAPPED_TEXT_line2
    -->


    <%#  -------------commentLine--------------- %>
    <%# `$CL^ `what^ `$CR^                       %>



    <!-- what -->

    <!-- what_TYPED --> b

    a <!-- what --> b

    a <!-- what -->


    <%#  -------------commentLine_--------------- %>
    <%# `$CL^ `wrapped^ `$CR^                     %>



<!--     WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->

    <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->b

    a <!-- WRAPPED_TEXT
    WRAPPED_TEXT_line2 -->


    <%#  -------------div--------------- %>
    <%# <div` `attr?^>`what^</div>       %>



    <div></div>

    <div attr_TYPED>what_TYPED</div> b

    a <div></div> b

    a <div></div>


    <%#  -------------div_--------------- %>
    <%# <div>`wrapped^</div>              %>



<div>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</div>

    <div>WRAPPED_TEXT
    WRAPPED_TEXT_line2</div>b

    a <div>WRAPPED_TEXT
    WRAPPED_TEXT_line2</div>b

    a <div>WRAPPED_TEXT
    WRAPPED_TEXT_line2</div>


    <%#  -------------doctype--------------- %>
    <%# <!DOCTYPE html PUBLIC `doctype^>     %>



    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


    <%#  -------------Email--------------- %>
    <%# `$email^                           %>



    drdr.xp@gmail.com

    drdr.xp@gmail.com b

    a drdr.xp@gmail.com b

    a drdr.xp@gmail.com


    <%#  -------------fieldset--------------- %>
    <%# <fieldset>                            %>
    <%#     <legend></legend>                 %>
    <%#     `cursor^                          %>
    <%# </fieldset>                           %>



    <fieldset>
        <legend></legend>
        
    </fieldset>

    <fieldset>
        <legend></legend>
        
    </fieldset> b

    a <fieldset>
        <legend></legend>
        
    </fieldset> b

    a <fieldset>
        <legend></legend>
        
    </fieldset>


    <%#  -------------File--------------- %>
    <%# `file()^                          %>



    test.page

    test.page b

    a test.page b

    a test.page


    <%#  -------------form---------------                                             %>
    <%# <form action="`action^" method="`method^POST^" accept-charset="`html_enc()^"> %>
    <%#     `cursor^                                                                  %>
    <%# </form>                                                                       %>



    <form action="action" method="POST" accept-charset="utf-8">
        
    </form>

    <form action="action_TYPED" method="method_TYPED" accept-charset="utf-8">
        
    </form> b

    a <form action="action" method="POST" accept-charset="utf-8">
        
    </form> b

    a <form action="action" method="POST" accept-charset="utf-8">
        
    </form>


    <%#  -------------h--------------- %>
    <%# <h`n^>`cursor^</h`n^>          %>



    <h1></h1>

    <hn_TYPED></hn_TYPED> b

    a <h1></h1> b

    a <h1></h1>


    <%#  -------------h1--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h1></h1>

    <h1></h1> b

    a <h1></h1> b

    a <h1></h1>


    <%#  -------------h2--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h2></h2>

    <h2></h2> b

    a <h2></h2> b

    a <h2></h2>


    <%#  -------------h3--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h3></h3>

    <h3></h3> b

    a <h3></h3> b

    a <h3></h3>


    <%#  -------------h4--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h4></h4>

    <h4></h4> b

    a <h4></h4> b

    a <h4></h4>


    <%#  -------------h5--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h5></h5>

    <h5></h5> b

    a <h5></h5> b

    a <h5></h5>


    <%#  -------------h6--------------- %>
    <%# <h`n^>`cursor^</h`n^>           %>



    <h6></h6>

    <h6></h6> b

    a <h6></h6> b

    a <h6></h6>


    <%#  -------------h_--------------- %>
    <%# <h`n^>`wrapped^</h`n^>          %>



<h1>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</h1>

    <hn_TYPED>WRAPPED_TEXT
    WRAPPED_TEXT_line2</hn_TYPED>b

    a <h1>WRAPPED_TEXT
    WRAPPED_TEXT_line2</h1>b

    a <h1>WRAPPED_TEXT
    WRAPPED_TEXT_line2</h1>


    <%#  -------------head---------------                                                        %>
    <%# <head>                                                                                   %>
    <%#     <meta http-equiv="Content-Type" content="text/html; charset=`encoding^html_enc()^"/> %>
    <%#     <link rel="stylesheet" type="text/css" href="" />                                    %>
    <%#     `:title:^                                                                            %>
    <%#     <script language="javascript" type="text/javascript">                                %>
    <%#         <!-- -->                                                                         %>
    <%#     </script>                                                                            %>
    <%# </head>                                                                                  %>



    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <title>test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=encoding_TYPED"/>
        <link rel="stylesheet" type="text/css" href="" />
        <title>title_TYPED</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head> b

    a <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <title>test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head> b

    a <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="" />
        <title>test</title>
        <script language="javascript" type="text/javascript">
            <!-- -->
        </script>
    </head>


    <%#  -------------html---------------                                                                                         %>
    <%# <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> %>
    <%# <html>                                                                                                                    %>
    <%#     `:head:^                                                                                                              %>
    <%#     <body>                                                                                                                %>
    <%#         `cursor^                                                                                                          %>
    <%#     </body>                                                                                                               %>
    <%# </html>                                                                                                                   %>



    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" type="text/css" href="" />
            <title>test</title>
            <script language="javascript" type="text/javascript">
                <!-- -->
            </script>
        </head>
        <body>
            
        </body>
    </html>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=encoding_TYPED"/>
            <link rel="stylesheet" type="text/css" href="" />
            <title>title_TYPED</title>
            <script language="javascript" type="text/javascript">
                <!-- -->
            </script>
        </head>
        <body>
            
        </body>
    </html> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" type="text/css" href="" />
            <title>test</title>
            <script language="javascript" type="text/javascript">
                <!-- -->
            </script>
        </head>
        <body>
            
        </body>
    </html> b

    a <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" type="text/css" href="" />
            <title>test</title>
            <script language="javascript" type="text/javascript">
                <!-- -->
            </script>
        </head>
        <body>
            
        </body>
    </html>


    <%#  -------------input---------------                    %>
    <%# <input type="`type^" name="`name^" value="`value^" /> %>



    <input type="text" name="name" value="value" />

    <input type="text" name="name_TYPED" value="value_TYPED" /> b

    a <input type="text" name="name" value="value" /> b

    a <input type="text" name="name" value="value" />


    <%#  -------------label---------------  %>
    <%# <label for="`which^">`what^</label> %>



    <label for="which">what</label>

    <label for="which_TYPED">what_TYPED</label> b

    a <label for="which">what</label> b

    a <label for="which">what</label>


    <%#  -------------link---------------                               %>
    <%# <link rel="`stylesheet^" type="`type^text/css^" href="`url^" /> %>



    <link rel="stylesheet" type="text/css" href="url" />

    <link rel="stylesheet_TYPED" type="type_TYPED" href="url_TYPED" /> b

    a <link rel="stylesheet" type="text/css" href="url" /> b

    a <link rel="stylesheet" type="text/css" href="url" />


    <%#  -------------meta---------------                    %>
    <%# <meta name="`meta_name^" content="`meta_content^" /> %>



    <meta name="meta_name" content="meta_content" />

    <meta name="meta_name_TYPED" content="meta_content_TYPED" /> b

    a <meta name="meta_name" content="meta_content" /> b

    a <meta name="meta_name" content="meta_content" />


    <%#  -------------ol--------------- %>
    <%# <ol>                            %>
    <%#     <li>`val^</li>`...^         %>
    <%#     <li>`val^</li>`...^         %>
    <%# </ol>                           %>



    <ol>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ol>

    <ol>
        <li>val_TYPED</li>_TYPED
    </ol> b

    a <ol>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ol> b

    a <ol>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ol>


    <%#  -------------option---------------     %>
    <%# <option value="`value^">`what^</option> %>



    <option value="value">what</option>

    <option value="value_TYPED">what_TYPED</option> b

    a <option value="value">what</option> b

    a <option value="value">what</option>


    <%#  -------------p--------------- %>
    <%# <p` `attr?^>`cursor^</p>       %>



    <p></p>

    <p attr_TYPED></p> b

    a <p></p> b

    a <p></p>


    <%#  -------------p_--------------- %>
    <%# <p>`wrapped^</p>                %>



<p>    WRAPPED_TEXT
    WRAPPED_TEXT_line2</p>

    <p>WRAPPED_TEXT
    WRAPPED_TEXT_line2</p>b

    a <p>WRAPPED_TEXT
    WRAPPED_TEXT_line2</p>b

    a <p>WRAPPED_TEXT
    WRAPPED_TEXT_line2</p>


    <%#  -------------r--------------- %>
    <%# <% `cursor^ _cmt_              %>



    <%  %>

    <%  %> b

    a <%  %> b

    a <%  %>


    <%#  -------------rc--------------- %>
    <%# _CMT_ `cursor^ _cmt_            %>



    <%#  %>

    <%#  %> b

    a <%#  %> b

    a <%#  %>


    <%#  -------------re--------------- %>
    <%# <%= `expr^ _cmt_                %>



    <%= expr %>

    <%= expr_TYPED %> b

    a <%= expr %> b

    a <%= expr %>


    <%#  -------------ruby--------------- %>
    <%# <%                                %>
    <%#     `cursor^                      %>
    <%# _cmt_                             %>



    <%
        
    %>

    <%
        
    %> b

    a <%
        
    %> b

    a <%
        
    %>


    <%#  -------------script---------------                   %>
    <%# <script language="javascript" type="text/javascript"> %>
    <%#     `cursor^                                          %>
    <%# </script>                                             %>



    <script language="javascript" type="text/javascript">
        
    </script>

    <script language="javascript" type="text/javascript">
        
    </script> b

    a <script language="javascript" type="text/javascript">
        
    </script> b

    a <script language="javascript" type="text/javascript">
        
    </script>


    <%#  -------------scriptsrc---------------                                    %>
    <%# <script language="javascript" type="text/javascript" src="`js^"></script> %>



    <script language="javascript" type="text/javascript" src="js"></script>

    <script language="javascript" type="text/javascript" src="js_TYPED"></script> b

    a <script language="javascript" type="text/javascript" src="js"></script> b

    a <script language="javascript" type="text/javascript" src="js"></script>


    <%#  -------------select--------------- %>
    <%# <select name="`name^">              %>
    <%#     `:option:^                      %>
    <%# </select>                           %>



    <select name="name">
        <option value="value">what</option>
    </select>

    <select name="name_TYPED">
        <option value="value_TYPED">what_TYPED</option>
    </select> b

    a <select name="name">
        <option value="value">what</option>
    </select> b

    a <select name="name">
        <option value="value">what</option>
    </select>


    <%#  -------------style---------------     %>
    <%# <style type="text/css" media="screen"> %>
    <%#     `cursor^                           %>
    <%# </style>                               %>



    <style type="text/css" media="screen">
        
    </style>

    <style type="text/css" media="screen">
        
    </style> b

    a <style type="text/css" media="screen">
        
    </style> b

    a <style type="text/css" media="screen">
        
    </style>


    <%#  -------------table--------------- %>
    <%# <table>                            %>
    <%#     `Include:tr^` `tr...{{^        %>
    <%#     `Include:tr^` `tr...^`}}^      %>
    <%# </table>                           %>



    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>_TYPED </td> td_TYPED
        </tr> tr_TYPED
    </table> b

    a <table>
        <tr>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table> b

    a <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>


    <%#  -------------td--------------- %>
    <%# <td>`^</td>                     %>



    <td></td>

    <td>_TYPED</td> b

    a <td></td> b

    a <td></td>


    <%#  -------------textarea---------------                       %>
    <%# <textarea name="`name^" rows="" cols="">`cursor^</textarea> %>



    <textarea name="name" rows="" cols=""></textarea>

    <textarea name="name_TYPED" rows="" cols=""></textarea> b

    a <textarea name="name" rows="" cols=""></textarea> b

    a <textarea name="name" rows="" cols=""></textarea>


    <%#  -------------th--------------- %>
    <%# <th>`^</th>                     %>



    <th></th>

    <th>_TYPED</th> b

    a <th></th> b

    a <th></th>


    <%#  -------------title--------------- %>
    <%# <title>`title^E('%:t:r')^</title>  %>



    <title>test</title>

    <title>title_TYPED</title> b

    a <title>test</title> b

    a <title>test</title>


    <%#  -------------tr--------------- %>
    <%# <tr>                            %>
    <%#     `Include:td^` `td...{{^     %>
    <%#     `Include:td^` `td...^`}}^   %>
    <%# </tr>                           %>



    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>_TYPED </td> td_TYPED
    </tr> b

    a <tr>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
    </tr> b

    a <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <%#  -------------ul--------------- %>
    <%# <ul>                            %>
    <%#     <li>`val^</li>`...^         %>
    <%#     <li>`val^</li>`...^         %>
    <%# </ul>                           %>



    <ul>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ul>

    <ul>
        <li>val_TYPED</li>_TYPED
    </ul> b

    a <ul>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ul> b

    a <ul>
        <li>val</li>
        <li>val</li>
        <li>val</li>
        <li>val</li>
    </ul>


    <%#  -------------ver---------------                    %>
    <%# <?xml version="`ver^1.0^" encoding="`enc^utf-8^" ?> %>



    <?xml version="1.0" encoding="utf-8" ?>

    <?xml version="ver_TYPED" encoding="enc_TYPED" ?> b

    a <?xml version="1.0" encoding="utf-8" ?> b

    a <?xml version="1.0" encoding="utf-8" ?>


    <%#  -------------{_--------------- %>
    <%# {`wrapped^}                     %>



{        WRAPPED_TEXT
        WRAPPED_TEXT_line2}

        {WRAPPED_TEXT
        WRAPPED_TEXT_line2}b

        a {WRAPPED_TEXT
        WRAPPED_TEXT_line2}b

        a {WRAPPED_TEXT
        WRAPPED_TEXT_line2}

